<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eguzki Berri - Productos Frescos</title>
    <link rel="stylesheet" href="../EguzkiBerri/CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="img/DALL·E.jpg" alt="Eguzki Berri Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="products.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="aboutUs.html" class="active">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="utilities">
            <form class="search-form">
                <input type="text" class="search-input" placeholder="Buscar..." />
            </form>
            <div class="dropdown">
                <button class="dropbtn">ES<span class="arrow"></span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="our-history">
            <div class="our-history-info">
                <div class="split-text-container">
                    <span class="text-part left">Eguzki</span>
                    <span class="text-part right">Berri</span>
                </div>

                <p class="our-history-p">Eguzki Berri nació con la idea de crear un espacio donde la tradición y la
                    modernidad se encuentran.
                    Inspirados por el deseo de compartir el auténtico sabor de la panadería, comenzamos con un pequeño
                    horno y una gran pasión. Hoy en día, seguimos creciendo sin perder nuestra esencia.</p>
                <p>Cada producto que elaboramos es el resultado de nuestro compromiso con la calidad y el amor por el
                    arte culinario. Creemos en la importancia de los ingredientes naturales y en el trabajo artesanal
                    que da vida a cada uno de nuestros panes y dulces.</p>
                <p> Hoy, después de más de tres décadas, seguimos creciendo y evolucionando, pero con la misma misión:
                    brindar a nuestros clientes el sabor de siempre con la calidad de toda la vida.</p>
            </div>
            <div class="our-history-img-container">
                <img src="../EguzkiBerri/img/image 341.png" alt="">
            </div>
        </section>
        <section class="our-history">
            <div class="our-history-img-container">
                <img src="../EguzkiBerri/img/image 351.png" alt="">
            </div>
            <div class="our-history-info">
                <h1 class="bestsellers-title">Nuestra Historia - Detrás del Horno</h1>
                <p class="our-history-p-text">Desde 1988, Eguzki Berri ha sido sinónimo de tradición, calidad y pasión
                    por la panadería artesanal. Lo que comenzó como un pequeño horno familiar pronto se convirtió en un
                    punto de referencia para los amantes del buen pan y la repostería.
                    A lo largo de los años, hemos mantenido vivas las recetas clásicas, combinándolas con nuevas
                    técnicas y toques innovadores sin perder la esencia de lo artesanal.
                </p>
                <ul class="our-history-info-list">
                    <li>✔ Ingredientes 100% naturales 🌱</li>
                    <li>✔ Productos frescos cada día 🍞</li>
                    <li>✔ Recetas tradicionales con un toque moderno 🍪</li>
                    <li>✔ Atención personalizada y experiencia única 🏡</li>
                </ul>
            </div>
        </section>
        <section class="our-history">
            <div class="our-history-info">
                <h1 class="bestsellers-title">El Arte de la Panadería</h1>
                <p class="our-history-p">Eguzki Berri nació con la idea de crear un espacio donde la tradición y la
                    modernidad se encuentran.
                    Inspirados por el deseo de compartir el auténtico sabor de la panadería, comenzamos con un pequeño
                    horno y una gran pasión. Hoy en día, seguimos creciendo sin perder nuestra esencia.</p>
                <p>Cada producto que elaboramos es el resultado de nuestro compromiso con la calidad y el amor por el
                    arte culinario. Creemos en la importancia de los ingredientes naturales y en el trabajo artesanal
                    que da vida a cada uno de nuestros panes y dulces.</p> 
                    <p> Nuestra dedicación a los
                        ingredientes naturales y al proceso tradicional de horneado nos ha permitido ofrecer productos
                        frescos y auténticos cada día.</p>
            </div>
            <div class="our-history-img-container">
                <img src="../EguzkiBerri/img/image 361.png" alt="">
            </div>
        </section>
        <section class="map-section">
            <h1 class="bestsellers-title">Mapa de Tiendas</h1>
            <p>Estamos aquí para ofrecerte lo mejor de la panadería. Ven a visitarnos y descubre por qué Eguzki
                Berri es sinónimo de calidad, tradición y sabor inigualable. ¡Te esperamos!</p>
            <iframe class="shop-of-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.606477784173!2d-3.038603324307923!3d43.3224966737578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e596ce2645833%3A0xb9fe5319f8eed637!2sPanader%C3%ADa%20Asua%20Berri!5e0!3m2!1ses!2ses!4v1740212180077!5m2!1ses!2ses"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <br>
    <footer class="footer">
        <div class="footer-container">
            <h2>Eguzki Berri</h2>
            <p>Eguzki Berri - Todos los derechos reservados</p>
            <ul class="footer-social">
                <li><a href="#" class="footer-link"><img src="../EguzkiBerri/img/Group 10.png" alt="Facebook"></a></li>
                <li><a href="#" class="footer-link"><img src="../EguzkiBerri/img/Group 11.png" alt="Instagram"></a></li>
                <li><a href="#" class="footer-link"><img src="../EguzkiBerri/img/Group 12.png" alt="Twiter"></a></li>
                <li><a href="#" class="footer-link"><img src="../EguzkiBerri/img/Group 13.png" alt="LinkedIn"></a></li>
            </ul>
        </div>
        <div class="link-menu">
            <ul class="footer-social-one">
                <li><a href="#" class="footer-link">Sobre Nosotros</a></li>
                <li><a href="#" class="footer-link">Contacto</a></li>
                <li><a href="#" class="footer-link">Trabajas con Nosotros</a></li>
            </ul>
        </div>
        <div class="link-menu">
            <ul class="footer-social-two">
                <li><a href="#" class="footer-link">Legal</a></li>
                <li><a href="#" class="footer-link">Términos y condiciones</a></li>
                <li><a href="#" class="footer-link">Politica Privacidad</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>